{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outFile": "../dist/app-man.js"
  },
  "files": [
    "../js/helpers.ts",
    "../js/webgl-runner.ts",
    "../js/game-man.ts"
  ]
}
